# Python For Datascience

In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\NirajPalve'

In [3]:
os.getcwd()

'C:\\Users\\NirajPalve'

In [4]:
os.chdir("D:\Drivers")

In [5]:
os.getcwd()

'D:\\Drivers'

In [6]:
os.chdir('C:\\Users\\NirajPalve')

In [7]:
os.getcwd()

'C:\\Users\\NirajPalve'

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("Salaries.csv")
pd.set_option('display.max_rows', None)

In [10]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [11]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [12]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [13]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [14]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [15]:
df['rank'].dtype

dtype('O')

In [16]:
df['service'].dtype

dtype('int64')

In [17]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [18]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [19]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [20]:
df.shape

(78, 6)

In [21]:
df.ndim

2

In [22]:
df.size

468

In [23]:
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [24]:
type(df.values)

numpy.ndarray

In [25]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [26]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [27]:
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [28]:
df.mode()

   rank discipline  phd  service     sex   salary
0  Prof          B  4.0      3.0  Female  92000.0
1   NaN        NaN  NaN      NaN    Male      NaN

In [78]:
df.discipline.value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [29]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [30]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [31]:
df.median()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [32]:
df.std()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [33]:
df.mean()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [34]:
#Step1
df_50=df.head(50)

In [35]:
#Step2
df_50.mean()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/3994506294.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [36]:
df.head(50).mean()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/1648960742.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [37]:
df.salary # selection of single column

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
30    107008
31    155750
32    103275
33    120000
34    119800
35    126933
36    146856
37    102000
38     91000
39    129000
40    137000
41     74830
42     80225
43     77000
44    151768
45    140096
46     74692
47    103613
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, dtype: int64

In [38]:
type(df.salary)

pandas.core.series.Series

In [39]:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
30    107008
31    155750
32    103275
33    120000
34    119800
35    126933
36    146856
37    102000
38     91000
39    129000
40    137000
41     74830
42     80225
43     77000
44    151768
45    140096
46     74692
47    103613
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, dtype: int64

In [40]:
df['salary'].ndim

1

In [41]:
df[['salary']]

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
5   122400
6    81285
7   126300
8    94350
9    57800
10  128250
11  134778
12   88000
13  162200
14  153750
15  150480
16   75044
17   92000
18  107300
19  150500
20   92000
21  103106
22   73000
23   85000
24   91100
25   99418
26  148750
27  155865
28   91300
29  123683
30  107008
31  155750
32  103275
33  120000
34  119800
35  126933
36  146856
37  102000
38   91000
39  129000
40  137000
41   74830
42   80225
43   77000
44  151768
45  140096
46   74692
47  103613
48  111512
49  122960
50   97032
51  127512
52  105000
53   73500
54   62884
55   72500
56   77500
57   72500
58  144651
59  103994
60   92000
61  103750
62  109650
63   91000
64   73300
65  117555
66   63100
67   90450
68   77500
69  116450
70   78500
71   71065
72  161101
73  105450
74  104542
75  124312
76  109954
77  109646

In [42]:
df[['salary']].ndim

2

In [43]:
df[['salary','rank']]

    salary       rank
0   186960       Prof
1    93000       Prof
2   110515       Prof
3   131205       Prof
4   104800       Prof
5   122400       Prof
6    81285  AssocProf
7   126300       Prof
8    94350       Prof
9    57800       Prof
10  128250       Prof
11  134778       Prof
12   88000   AsstProf
13  162200       Prof
14  153750       Prof
15  150480       Prof
16   75044   AsstProf
17   92000   AsstProf
18  107300       Prof
19  150500       Prof
20   92000   AsstProf
21  103106       Prof
22   73000   AsstProf
23   85000   AsstProf
24   91100       Prof
25   99418       Prof
26  148750       Prof
27  155865       Prof
28   91300   AsstProf
29  123683       Prof
30  107008  AssocProf
31  155750       Prof
32  103275       Prof
33  120000       Prof
34  119800  AssocProf
35  126933       Prof
36  146856       Prof
37  102000       Prof
38   91000   AsstProf
39  129000       Prof
40  137000       Prof
41   74830  AssocProf
42   80225   AsstProf
43   77000   AsstProf
44  151768       Prof
45  140096       Prof
46   74692   AsstProf
47  103613  AssocProf
48  111512       Prof
49  122960       Prof
50   97032   AsstProf
51  127512       Prof
52  105000       Prof
53   73500   AsstProf
54   62884  AssocProf
55   72500   AsstProf
56   77500  AssocProf
57   72500   AsstProf
58  144651       Prof
59  103994  AssocProf
60   92000   AsstProf
61  103750  AssocProf
62  109650  AssocProf
63   91000       Prof
64   73300  AssocProf
65  117555       Prof
66   63100   AsstProf
67   90450       Prof
68   77500   AsstProf
69  116450       Prof
70   78500   AsstProf
71   71065  AssocProf
72  161101       Prof
73  105450       Prof
74  104542  AssocProf
75  124312       Prof
76  109954       Prof
77  109646       Prof

In [44]:
df['salary'].rank

<bound method NDFrame.rank of 0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
30    107008
31    155750
32    103275
33    120000
34    119800
35    126933
36    146856
37    102000
38     91000
39    129000
40    137000
41     74830
42     80225
43     77000
44    151768
45    140096
46     74692
47    103613
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, dtype: int64>

In [45]:
df.groupby('rank')

In [46]:
df.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [47]:
df.groupby(['sex']).mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [48]:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [49]:
df.groupby('rank',sort = False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [50]:
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [51]:
df.groupby('rank')[['salary','phd']].mean().sort_values(['salary'],ascending = False)

                  salary        phd
rank
Prof       123624.804348  27.065217
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632

In [52]:
df.salary>120000

0      True
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10     True
11     True
12    False
13     True
14     True
15     True
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28    False
29     True
30    False
31     True
32    False
33    False
34    False
35     True
36     True
37    False
38    False
39     True
40     True
41    False
42    False
43    False
44     True
45     True
46    False
47    False
48    False
49     True
50    False
51     True
52    False
53    False
54    False
55    False
56    False
57    False
58     True
59    False
60    False
61    False
62    False
63    False
64    False
65    False
66    False
67    False
68    False
69    False
70    False
71    False
72     True
73    False
74    False
75     True
76    False
77    False
Name: salary, dtype: bool

In [53]:
df[df.salary>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [54]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [55]:
df.iloc[[4]]

   rank discipline  phd  service   sex  salary
4  Prof          B   20       18  Male  104800

In [56]:
df.iloc[[-1]]

    rank discipline  phd  service     sex  salary
77  Prof          A   23       15  Female  109646

In [57]:
df.iloc[0:7]

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285

In [58]:
df.iloc[:,0:2]

         rank discipline
0        Prof          B
1        Prof          A
2        Prof          A
3        Prof          A
4        Prof          B
5        Prof          A
6   AssocProf          A
7        Prof          A
8        Prof          A
9        Prof          A
10       Prof          B
11       Prof          B
12   AsstProf          B
13       Prof          B
14       Prof          B
15       Prof          B
16   AsstProf          B
17   AsstProf          B
18       Prof          A
19       Prof          A
20   AsstProf          B
21       Prof          A
22   AsstProf          A
23   AsstProf          A
24       Prof          A
25       Prof          B
26       Prof          A
27       Prof          A
28   AsstProf          B
29       Prof          B
30  AssocProf          B
31       Prof          B
32       Prof          A
33       Prof          B
34  AssocProf          B
35       Prof          B
36       Prof          B
37       Prof          A
38   AsstProf          B
39       Prof          B
40       Prof          A
41  AssocProf          A
42   AsstProf          B
43   AsstProf          B
44       Prof          B
45       Prof          B
46   AsstProf          B
47  AssocProf          B
48       Prof          B
49       Prof          B
50   AsstProf          B
51       Prof          B
52       Prof          A
53   AsstProf          A
54  AssocProf          A
55   AsstProf          A
56  AssocProf          A
57   AsstProf          A
58       Prof          B
59  AssocProf          B
60   AsstProf          B
61  AssocProf          B
62  AssocProf          B
63       Prof          A
64  AssocProf          A
65       Prof          A
66   AsstProf          A
67       Prof          A
68   AsstProf          A
69       Prof          A
70   AsstProf          A
71  AssocProf          B
72       Prof          B
73       Prof          B
74  AssocProf          B
75       Prof          B
76       Prof          A
77       Prof          A

In [59]:
df.iloc[1:3,0:2]

   rank discipline
1  Prof          A
2  Prof          A

In [60]:
df.iloc[[0,5],[1,3]]

  discipline  service
0          B       49
5          A       20

In [61]:
df.iloc[1:4,0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [62]:
df.iloc[0:10,0:4]

        rank discipline  phd  service
0       Prof          B   56       49
1       Prof          A   12        6
2       Prof          A   23       20
3       Prof          A   40       31
4       Prof          B   20       18
5       Prof          A   20       20
6  AssocProf          A   20       17
7       Prof          A   18       18
8       Prof          A   29       19
9       Prof          A   51       51

In [63]:
df.iloc[[60]]

        rank discipline  phd  service     sex  salary
60  AsstProf          B    3        3  Female   92000

In [64]:
df.iloc[[0,2]]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
2  Prof          A   23       20  Male  110515

In [65]:
df.iloc[:,4:6]

       sex  salary
0     Male  186960
1     Male   93000
2     Male  110515
3     Male  131205
4     Male  104800
5     Male  122400
6     Male   81285
7     Male  126300
8     Male   94350
9     Male   57800
10    Male  128250
11    Male  134778
12    Male   88000
13    Male  162200
14    Male  153750
15    Male  150480
16    Male   75044
17    Male   92000
18    Male  107300
19    Male  150500
20    Male   92000
21    Male  103106
22    Male   73000
23    Male   85000
24    Male   91100
25    Male   99418
26    Male  148750
27    Male  155865
28    Male   91300
29    Male  123683
30    Male  107008
31    Male  155750
32    Male  103275
33    Male  120000
34    Male  119800
35    Male  126933
36    Male  146856
37    Male  102000
38    Male   91000
39  Female  129000
40  Female  137000
41  Female   74830
42  Female   80225
43  Female   77000
44  Female  151768
45  Female  140096
46  Female   74692
47  Female  103613
48  Female  111512
49  Female  122960
50  Female   97032
51  Female  127512
52  Female  105000
53  Female   73500
54  Female   62884
55  Female   72500
56  Female   77500
57  Female   72500
58  Female  144651
59  Female  103994
60  Female   92000
61  Female  103750
62  Female  109650
63  Female   91000
64  Female   73300
65  Female  117555
66  Female   63100
67  Female   90450
68  Female   77500
69  Female  116450
70  Female   78500
71  Female   71065
72  Female  161101
73  Female  105450
74  Female  104542
75  Female  124312
76  Female  109954
77  Female  109646

In [77]:
df[['phd','salary']].agg(['mean','median'])

              phd         salary
mean    19.705128  108023.782051
median  18.500000  104671.000000

In [66]:
df1 = pd.read_excel("mtcars.xlsx")
pd.set_option('display.max_rows', None)

In [67]:
df1

     mpg  Unnamed: 1   disp     hp  drat     wt   qsec   vs   am  gear  carb
0   21.0         NaN  160.0  110.0  3.90  2.620  16.46  0.0  0.0   4.0   4.0
1   21.0         NaN  160.0  110.0  3.90  2.875  17.02  0.0  0.0   4.0   4.0
2   22.0         8.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3   21.0         4.0  258.0  110.0  3.08  3.215  19.44  1.0  1.0   3.0   1.0
4   18.0         7.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0
5   18.0         1.0  225.0  105.0  2.76  3.460  20.22  1.0  1.0   3.0   1.0
6   14.0         3.0  360.0  245.0  3.21  3.570  15.84  0.0  0.0   3.0   4.0
7   24.0         4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   22.0         8.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0
9   19.0         2.0  167.6  123.0  3.92  3.440  18.30  1.0  0.0   4.0   4.0
10  17.0         8.0  167.6  123.0  3.92  3.440  18.90  1.0  0.0   4.0   4.0
11  16.0         4.0  275.8  180.0  3.07  4.070  17.40  0.0  0.0   3.0   3.0
12  17.0         3.0  275.8  180.0  3.07  3.730  17.60  0.0  0.0   3.0   3.0
13  15.0         2.0  275.8  180.0  3.07  3.780  18.00  0.0  0.0   3.0   3.0
14  10.0         4.0  472.0  205.0  2.93  5.250  17.98  0.0  0.0   3.0   4.0
15  10.0         4.0  460.0  215.0  3.00  5.424  17.82  0.0  0.0   3.0   4.0
16  14.0         7.0  440.0  230.0  3.23  5.345  17.42  0.0  0.0   3.0   4.0
17  32.0         4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  30.0         4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  33.0         9.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  21.0         5.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0   3.0   1.0
21  15.0         5.0  318.0  150.0  2.76  3.520  16.87  0.0  0.0   3.0   2.0
22  15.0         2.0  304.0  150.0  3.15  3.435  17.30  0.0  0.0   3.0   2.0
23  13.0         3.0  350.0  245.0  3.73  3.840  15.41  0.0  0.0   3.0   4.0
24  19.0         2.0  400.0  175.0  3.08  3.845  17.05  0.0  0.0   3.0   2.0
25  27.0         3.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0   4.0   1.0
26  26.0         NaN  120.3   91.0  4.43  2.140  16.70  0.0  1.0   5.0   2.0
27  30.0         4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0   5.0   2.0
28  15.0         8.0  351.0  264.0  4.22  3.170  14.50  0.0  1.0   5.0   4.0
29  19.0         7.0  145.0  175.0  3.62  2.770  15.50  0.0  1.0   5.0   6.0
30  15.0         NaN  301.0  335.0  3.54  3.570  14.60  0.0  1.0   5.0   8.0
31  21.0         4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0   4.0   2.0

In [68]:
#Step1
df1_30=df1.head(50)

In [69]:
#Step2
df1_30.mean()

mpg            19.687500
Unnamed: 1      4.607143
disp          230.721875
hp            146.687500
drat            3.596563
wt              3.217250
qsec           17.848750
vs              0.437500
am              0.406250
gear            3.687500
carb            2.812500
dtype: float64

In [70]:
df.std()

C:\Users\NIRAJP~1\AppData\Local\Temp/ipykernel_19432/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [71]:
df.head(30)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683

In [72]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000